:root {
    --main-radius: 5px;
    --main-padding: 5px;
}

.center-the-grid {
    display: block;
    margin: 10px auto;
    width: 100%;
}
.education-grid-container {
    display: grid;
    height: 70vh;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    /* grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr; */
    grid-template-areas: "content1 content2 content3" "content4 content6 content5";
    font-size: 12px;
    column-gap: 10px;
    row-gap: 20px;
    margin: 10px auto;

}

.education-grid-main {
    background: rgba(255, 255, 255, 0.13);
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    height: 300px;
}

#education-sidebar {
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#education-content1 {

    grid-area: content1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    height: 100%;
    max-height: 500px;
    padding-left: 20px;
}

#education-content2 {

    grid-area: content2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    height: 100%;
    max-height: 400px;
}

#education-content3 {
    grid-area: content3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    height: 100%;
    max-height: 400px;
}


#education-content4 {
    grid-area: content4;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    height: 100%;
    max-height: 400px;
    padding-left: 20px;
}


#education-content5 {
    grid-area: content5;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    height: 100%;
    max-height: 400px;

}


#education-content6 {
    grid-area: content6;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    height: 100%;
    max-height: 400px;

}


.c {
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    float: left;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 100%;
    color: #eeeeee;
    border-top: 2px solid #eeeeee;
    background-color: #222222;
    font-family: 'Lato', serif;
    font-size: 15px;
    max-width: 400px;

}

.c:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}


.con {
    padding: 2px 16px;
}

.contain {

    float: left;
    position: relative;
    width: 100%;
    height: 400px !important;
    max-width: 400px !important;

    /*height: 327px;*/

}

.contain h1 {
    /*position: center;*/
    padding-left: 180px;
    color: #eeeeee;
}

.contain img {
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 307px;
}

.text-block {
    position: absolute;
    bottom: 3px;
    font-size: 15px;
    background-color: black;
    opacity: 0.75;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    /* height: 327px; */
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 400px;
}

.card1 {
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;


    /*padding-top: 30px;*/
    margin: 25px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    position: relative;
    color: #eeeeee;
    border-top: 2px solid #eeeeee;
    background-color: #222222;
    font-family: 'Lato', serif;
    font-size: 15px;
    /*height: 100%;*/
    min-width: 350px;
    max-width: 400px;

}

.cont {

    position: relative;
    font-family: 'Lato', serif;
    /*height: 327px;*/

}

.cont h1 {
    /*position: center;*/
    padding-left: 180px;
    color: #eeeeee;
}

.cont img {
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 307px;
    width: 400px !important;
}

@media (max-width: 600px) {
    .education-grid-container {
        display: grid;
        height: 70vh;
        /* grid-template-columns: 1fr 1fr 1fr 1fr; */
        /* grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr; */
        grid-template-areas: "content1" "content2" "content3" "content4" "content6" "content5";
        font-size: 12px;
        column-gap: 10px;

    }

    .card1 {

        max-width: 350px;

    }
    #education-content1,#education-content2,#education-content3,
    #education-content4,#education-content5,#education-content6 {
padding-left: 10px;

}
}

@media (max-width: 1200px) and (min-width: 600px) {
    .education-grid-container {
        display: grid;
        height: 70vh;
        /* grid-template-columns: 1fr 1fr 1fr 1fr; */
        /* grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr; */
        grid-template-areas: "content1 content2" "content3 content4" "content6 content5";
        font-size: 12px;
        column-gap: 10px;
        margin: 10px auto;

    }

    .card1 {

        max-width: 350px;

    }

}