:root {
  --main-radius: 5px;
  --main-padding: 5px;
}



.health-container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
  grid-template-areas:
    "health-content3 health-content4 health-main2 health-main2"
    "health-main1 health-main1 health-content1 health-content2"
    "health-content5 health-content6 health-content7 health-content8"
    "healthnews healthnews healthnews healthnews";
  grid-gap: 0.2rem;

  font-size: 15px;
  color: #fff5ea;
  text-align: center;
  row-gap: 20px;
  column-gap: 20px;
  margin-top:50px;
}


#health-main1{

  grid-area: health-main1;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  padding-top: var(--main-padding);
  height: 300px;
  overflow: hidden;
}
#health-main2{

  grid-area: health-main2;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  padding-top: var(--main-padding);
  height: 300px;
  overflow: hidden;
}
#health-content1 {
  background: rgba(255, 255, 255, 0.13);
  grid-area: health-content1;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  padding-top: var(--main-padding);
}

#health-content2 {
  background: rgba(255, 255, 255, 0.13);
  grid-area: health-content2;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  padding-top: var(--main-padding);
}
#health-content3 {
  background: rgba(255, 255, 255, 0.13);
  grid-area: health-content3;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  padding-top: var(--main-padding);
}
#health-content4 {
  background:rgba(255, 255, 255, 0.13);
  grid-area:health-content4;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  padding-top: var(--main-padding);
}
#health-content5 {
  background:rgba(255, 255, 255, 0.13);
  grid-area:health-content5;
   border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  padding-top: var(--main-padding);
}
#health-content6 {
  background:#3a4750;
  grid-area:health-content6;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  padding-top: var(--main-padding);
}
#health-content7 {
  background:#3a4750;
  grid-area:health-content7;
   border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  padding-top: var(--main-padding);
}
#health-content8 {
  background:#3a4750;
  grid-area:health-content8;
   border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  padding-top: var(--main-padding);
}



#healthnews {
  background:rgba(255, 255, 255, 0.13);
  grid-area: healthnews;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}


@media  screen and (max-width: 650px) {
  .health-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "health-main1 health-main1"
      "health-content1 health-content2"
      "health-content3 health-content4"
      "health-content5 health-content6"
      "health-content7 health-content8"
      "healthnews healthnews"
  }
  #health-main2{
    display: none;
  }
}
@media  screen and (max-width: 1000px) and (min-width:650px) {
  .health-container {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "health-main1 health-main2"
      "health-content1 health-content2"
      "health-content3 health-content4"
      "health-content5 health-content6"
      "health-content7 health-content8"
      "healthnews healthnews"
  }
}
.health-image-css-main {
  width: 100%;
  height: auto;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  position: relative;
  bottom: 10px;

}

.health-image-css-main {
  width: 100%;
  height: auto;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  position: relative;
  bottom: 10px;

}
.health-image-css {
  width: 100%;
  height: auto;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  position: relative;
  bottom: 10px;
}
.health-p-tag-css {
  font-family: 'Lato',serif;
}