:root {
    --main-radius: 5px;
    --main-padding: 5px;
}
.homepage-grid-container {
    display: grid;
    height: 100vh;
    grid-template-columns: 0fr 2fr -1fr ;
    grid-template-rows: 0fr 1fr ;
    grid-template-areas: "sidebar main1 main2" "sidebar content1 content2 " ;
    font-size: 12px;
    column-gap: 10px;
    row-gap: 15px;
}
.homepage-grid-main1{

    grid-area: main1;
    height: 300px;
    max-width: 600px;

}

.homepage-grid-main2{
    background: rgba(255, 255, 255, 0.13);
    grid-area: main2;
   border-top-right-radius: 30px !important;
    border-bottom-left-radius: 30px !important;
    padding-top: 10px;
    height: 300px;

}


#scroll {
    grid-area: sidebar;

}
#content1 {

    grid-area: content1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    height: 100%;
    max-height: 300px;
}




#content2 {

    grid-area: content2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

/*#content3 {*/
/*    grid-area: content3;*/
/*    border-radius: var(--main-radius);*/
/*    padding-top: var(--main-padding);*/
/*}*/

/*footer {*/
/*    background: rgba(255, 255, 255, 0.13);*/
/*    grid-area: footer;*/
/*    border-radius: var(--main-radius);*/
/*    padding-top: var(--main-padding);*/
/*    height: 100%;*/
/*    max-height: 100px;*/
/*}*/
.super-class {
    background-color: black;
}

.topnav {

    background-color: #303841;
    margin: 10px auto;
    width: 100%;
    height: 50px;
    padding-top: 10px;

}


.topnav a {

    font-family: 'Lato', serif;
    color: #f2f2f2;
    text-decoration: none;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;

    margin-left: 30px;
    display: inline-block;
    padding: 10px 20px;
}

.active {
    background-color: rgba(255, 255, 255, 0.13);
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    color: #eeeeee;
    transform: scale(0.9);
    font-size: 20px;
}

.topnav .icon {
    display: none;
}


.topnav a:hover {
    background-color: rgba(255, 255, 255, 0.13);
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    color: #eeeeee;
    font-size: 15px;

}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
        height: 150px;
        overflow-y: scroll;
    }

    .topnav::-webkit-scrollbar {
        width: 5px;
    }


    .topnav::-webkit-scrollbar-track {
        background: rgba(255, 255, 255, 0.13); /* color of the tracking area */
    }

    .topnav::-webkit-scrollbar-thumb {
        background-color: rgba(255, 255, 255, 0.13); /* color of the scroll thumb */
        border-radius: 20px; /* roundness of the scroll thumb */
        border: 3px solid transparent; /* creates padding around scroll thumb */
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }

    .topnav.responsive .dropdown {
        float: none;
    }

    .topnav.responsive .dropdown-content {
        position: relative;
    }

    .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
    }
}


.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #3a4750;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 8px;
    font-family: 'Lato', serif;
    text-decoration: none;
    font-size: 20px;
    color: #eeeeee;
    display: block;
    transition: 0.3s;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin: 10px;

}

.sidenav a:hover {
    color: #f1f1f1;
    background-color: rgba(255,255,255,0.15);
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    left: -30px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}



.home-page-text-block {
    position: absolute;
    bottom: 0px;
    font-size: 15px;
    background-color: #222222;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    /* height: 327px; */
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 100%;
}
.home-page-cont {

    position: relative;
    font-family: 'Lato', serif;
    /*height: 327px;*/

}

.home-page-cont h1 {
    /*position: center;*/
    padding-left: 180px;
    color: #eeeeee;
}

.home-page-cont img {
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 307px;
    width: 100%;
}


.homepage-second-grid-container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-areas: "main21 main22 main23" "content21 content22 content23 " ;
    font-size: 12px;
    column-gap: 10px;
    row-gap: 15px;
}

.homepage-second-grid-main1{

    grid-area: main21;
    height: 300px;
    max-width: 600px;

}
.homepage-second-grid-main2{

    grid-area: main22;
    height: 300px;
    max-width: 600px;

}
.homepage-second-grid-main3{

    grid-area: main23;
    height: 300px;
    max-width: 600px;
    background: rgba(255, 255, 255, 0.13);
    border-top-right-radius: 30px !important;
     border-bottom-left-radius: 30px !important;

}

/* .homepage-second-grid-main2{
    background: rgba(255, 255, 255, 0.13);
    grid-area: main22;
   border-top-right-radius: 30px !important;
    border-bottom-left-radius: 30px !important;
    padding-top: 10px;
    height: 300px;

}
.homepage-second-grid-main3{
    background: rgba(255, 255, 255, 0.13);
    grid-area: main23;
   border-top-right-radius: 30px !important;
    border-bottom-left-radius: 30px !important;
    padding-top: 10px;
    height: 300px;

} */

#second-content1 {

    grid-area: content21;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    height: 100%;
    max-height: 300px;
}


#second-content2 {

    grid-area: content22;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#second-content3 {

    height: 400px;

    grid-area: content23;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    background-color: rgba(255, 255, 255, 0.13);
    border-top-right-radius: 30px !important;
    border-bottom-left-radius: 30px !important;
}